{
  "name": "@necessary/sodium",
  "version": "dev",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "repository": "https://github.com/necessary-nu/deno-sodium",
  "napi": {
    "binaryName": "sodium"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  }
}
